# this is a .env template file; populate with keys and rename to .env for use

# redis
REDIS_PORT=6379
REDIS_PASSWD=<REDIS_PASSWD>

# mongodb
MONGODB_PORT=27017
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWD=<MONGODB_PASSWD>
MONGODB_LOCAL_VOLUME="/tmp/mongodb"

# api
API_PORT=7000
