include /etc/nginx/upstreams.conf;

server {
    listen 443 ssl;
    server_name server;
    
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    keepalive_timeout 120;
    
    include /etc/nginx/locations.conf;
}
